# Agenda

./: README.md  agendajk.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_product_shape.xml  customer_custom_product_edit_text_shape.xml  ic_agenda_bookmark.xml  ic_baseline_calendar_month.xml  ic_baseline_debt.xml  ic_baseline_do_disturb_on.xml  ic_baseline_image.xml  ic_baseline_shopping.xml  ic_end_invoice_credit_card.xml  ic_end_invoice_customer.xml  ic_image_hint.xml  ic_launcher_foreground.xml  ic_product_image_default.xml  ic_product_image_default_.xml  ic_sales.xml  invoice_slide.xml  invoice_slide_line_selected_shape.xml  invoice_slide_line_shape.xml  invoice_slide_line_small_selected_shape.xml  invoice_slide_line_small_shape.xml  invoice_slide_not_selected_shape.xml  invoice_slide_selected_shape.xml  invoice_slide_shape.xml  main_background_shape.xml  main_line_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_end_invoice.xml  activity_invoice.xml  activity_main.xml  all_customers_custom_customer_view.xml  customer_custom_product_view.xml  debt_custom_customer_view.xml  end_invoice_custom_product_view.xml  fragment_all_customers.xml  fragment_customer.xml  fragment_customers.xml  fragment_debts.xml  fragment_home.xml  fragment_invoice.xml  fragment_sales.xml  fragment_statistics.xml  home_custom_product_view.xml  invoice_custom_product_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agenda_launcher.xml
app/src/main/res/values/: colors.xml  ic_agenda_launcher_background.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
(+41 files in other folders)
