<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invoice.InvoiceActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBarStyle"
        android:id="@+id/invoice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/blue_start"
        android:textColor="#FFF"/>

    <FrameLayout
        android:id="@+id/invoice_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>