<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debt_custom_customer_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp" >

        <TextView
            android:id="@+id/debt_custom_customer_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/debt_custom_customer_tv_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/debt_custom_customer_iv_arrow"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/debt_custom_customer_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_baseline_arrow_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/debt_custom_customer_constraint_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38sdp"
        android:visibility="gone" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/debt_custom_customer_til_refund"
            android:layout_width="@dimen/_123sdp"
            android:layout_height="@dimen/_51sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:hint="@string/customers_debts_et_refund"
            app:hintTextColor="@color/blue_start"
            app:boxStrokeColor="@color/blue_start"
            app:boxCornerRadiusTopStart="@dimen/_21sdp"
            app:boxCornerRadiusTopEnd="@dimen/_21sdp"
            app:boxCornerRadiusBottomStart="@dimen/_21sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_21sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/debt_custom_customer_et_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:gravity="center"
                style="@style/CustomTextInputEditText"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/debt_custom_customer_btn_save"
            android:layout_width="@dimen/_123sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/add_product_btn_save"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
            app:backgroundTint="@color/blue_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>