<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SalesFragment">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBarStyle"
        android:id="@+id/sales_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginTop="0dp"
        android:background="@color/blue_start"
        android:textColor="@color/white"/>

</FrameLayout>